#' IBP Theme
#'
#' @return
#' @export
#'
#' @examples
theme_ibp <- function(){
  theme_bw() +
    theme(panel.grid.major  = element_line(colour = "black", size=0.6),
          panel.grid.minor = element_blank(),
          #panel.grid.major  = element_blank(),
          panel.border = element_rect(size = 1),
          axis.ticks   = element_blank(),
          plot.title   = element_text(lineheight=10, face="bold", color="black", size=12,vjust=1.5),
          axis.title.y = element_text(size = 16, angle = 90, face="bold",vjust=1, color="black"),
          axis.title.x = element_text(size = 16, angle = 00, face="bold",vjust=0, color="black"),
          axis.text.x  = element_text(size = 14, angle = 00, face="bold", color="black"),
          axis.text.y  = element_text(size = 14, angle = 00, face="bold", color="black"),
          #legend.justification = c(0,1),
          #legend.position      = c(0,1),
          plot.margin  = unit(c(0.5,0.5,0.5,0.5), "cm"),
          complete = F)

}



